<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>WPFSoundVisualizationLib</RootNamespace>
    <AssemblyName>WPFSoundVisualizationLib</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <Version>0.4.0</Version>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <Product>WPF Sound Visualization Library</Product>
    <Copyright>Copyright © Jacob Johnston 2011 - 2012</Copyright>
    <Company></Company>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType Condition="'$(Configuration)' == 'Debug'">full</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Debug'">true</DebugSymbols>
    <Optimize Condition="'$(Configuration)' == 'Debug'">false</Optimize>
    <DefineConstants Condition="'$(Configuration)' == 'Debug'">DEBUG;TRACE</DefineConstants>
    <ErrorReport Condition="'$(Configuration)' == 'Debug'">prompt</ErrorReport>
    <WarningLevel Condition="'$(Configuration)' == 'Debug'">4</WarningLevel>
    <DebugType Condition="'$(Configuration)' == 'Release'">pdbonly</DebugType>
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <DefineConstants Condition="'$(Configuration)' == 'Release'">TRACE</DefineConstants>
    <ErrorReport Condition="'$(Configuration)' == 'Release'">prompt</ErrorReport>
    <WarningLevel Condition="'$(Configuration)' == 'Release'">4</WarningLevel>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Album Art Display\NoArtwork.png" />
    <Resource Include="Album Art Display\Overlay.png" />
    <Resource Include="Album Art Display\Underlay.png" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Spectrum Analyzer\WPFSoundVisualizationLib.SpectrumAnalyzer.Icon.Large.png" />
    <EmbeddedResource Include="WaveForm Timeline\WPFSoundVisualizationLib.WaveformTimeline.Icon.Large.png" />
    <EmbeddedResource Include="Album Art Display\WPFSoundVisualizationLib.AlbumArtDisplay.Icon.Large.png" />
  </ItemGroup>
</Project>