# wpfsvl

./: .gitignore
Source/: WPFSoundVisualizationLib.sln  WPFSoundVisualizationLibWithWaveFormTimeline.sln
Source/Sample_BASS/: Sample_BASS.csproj
Source/Sample_NAudio/: NAudioEngine.cs  Sample_NAudio.csproj
Source/WPFSoundVisualizationLibrary/: WPFSoundVisualizationLib.csproj
Source/WPFWaveFormTimeline/: ISoundPlayer.cs  IWaveformPlayer.cs  WPFWaveFormTimeline.csproj
Source/WPFWaveFormTimeline/Themes/: Generic.xaml
