<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Sample_BASS</RootNamespace>
    <AssemblyName>Sample_BASS</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget Condition="'$(Platform)' == 'x86'">x86</PlatformTarget>
    <DebugSymbols Condition="'$(Configuration)' == 'Debug'">true</DebugSymbols>
    <DebugType Condition="'$(Configuration)' == 'Debug'">full</DebugType>
    <Optimize Condition="'$(Configuration)' == 'Debug'">false</Optimize>
    <DefineConstants Condition="'$(Configuration)' == 'Debug'">DEBUG;TRACE</DefineConstants>
    <ErrorReport Condition="'$(Configuration)' == 'Debug'">prompt</ErrorReport>
    <WarningLevel Condition="'$(Configuration)' == 'Debug'">4</WarningLevel>
    <DebugType Condition="'$(Configuration)' == 'Release'">pdbonly</DebugType>
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <DefineConstants Condition="'$(Configuration)' == 'Release'">TRACE</DefineConstants>
    <ErrorReport Condition="'$(Configuration)' == 'Release'">prompt</ErrorReport>
    <WarningLevel Condition="'$(Configuration)' == 'Release'">4</WarningLevel>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Bass.Net">
      <HintPath>.\Bass.Net.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="taglib-sharp">
      <HintPath>.\taglib-sharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bass.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bass.Net.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bass_aac.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="taglib-sharp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WPFSoundVisualizationLibrary\WPFSoundVisualizationLib.csproj" />
  </ItemGroup>
</Project>